<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shuja1497.stopwatch.StopwatchActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="45sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:gravity="top"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="53dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        android:onClick="Start"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.469" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        tools:layout_constraintLeft_creator="1"
        android:onClick="Stop"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/start_button"
        app:layout_constraintRight_toRightOf="@+id/start_button"
        app:layout_constraintLeft_toLeftOf="@+id/start_button"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/stop_button"
        android:onClick="Reset"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/stop_button"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@+id/stop_button" />


</android.support.constraint.ConstraintLayout>
